events {}
http {
    upstream backend {
        server 192.168.56.19:80;
        server 192.168.56.20:80;
    }
    server {
        listen 80;
        location / {
            proxy_pass http://backend;
        }
    }
}